import { CustomSlider } from "Components/Common/CustomSlider";
import React from "react";

import "swiper/css";
import "swiper/css/effect-fade";

export const Enviroment = () => {
  return (
    <CustomSlider
      sliderData={[
        {
          title: "Охрана окружающей среды",
          imageUrl: "mainSlide1.png",
          text: "Мы осознаем, что производственный процесс в целом представляет потенциальную угрозу для окружающей среды и признаем свою ответственность перед обществом и будущими поколениями за сохранность и бережное отношение к флоре и фауне, рациональное использование природных ресурсов.",
        },
        {
          title: "Cоциальное обеспечение работников",
          text: "Социальное обеспечение работника, включая социальное страхование, – это одно из наших обязательств.",
          imageUrl: "mainSlide2.png",
        },
        {
          title: "Высокий уровень компетенции",
          text: "Одной из основных целей Компании является формирование высокопрофессионального сплоченного трудового коллектива, способного качественно и оперативно решать стоящие перед Компанией задачи.",
          imageUrl: "mainSlide3.png",
        },
      ]}
    />
  );
};
