import { CustomSlider } from "Components/Common/CustomSlider";

export const GisSlider = () => {
  return (
    <CustomSlider
      bg="#393A47"
      sliderData={[
        {
          title:
            "На месторождениях республики Узбекистан  имеется возможность выполнить ГИС",
          imageUrl: "gisSlide1.png",
          text: `• На геофизическом кабеле,
            
          • На буровом инструменте автономными геофизическими приборами.`,
        },
        {
          title: "Обработка \n и интерпретация  данных ГИС",
          imageUrl: "gisSlide2.png",
          text: `Для интерпретации и контроля всех видов и задач открытого и обсаженного ствола, применяется комплексная технология автоматической обработки данных ГИС. Данная технология позволяет одновременно проводить редактирование, обработку и подготовку результирующих данных для заключений и объединяет пакет программ сбора и обработки геофизических данных:

          • Prime (НПЦ «ГеоТЭК»);
          • Соната (ООО «ФХС-ПНГ»);
          • GENESIS (АО НПФ «Геофизика»);
          • МФС «ВИКИЗ» (ООО НПП ГА «Луч»).
`,
        },
      ]}
    />
  );
};
