import { Figure } from "Components/Common/Figure";
import React from "react";

export const PvrDescription = () => {
  return (
    <>
      <Figure
        picture="pvrDescription1.png"
        title="Прострелочно-
      взрывные работы"
        text={`С Мая 2021 г. ООО «QUANTO SERVICING» запустила новое направление - прострелочно-взрывные работы. \nПВР в нефтяных, газовых и других скважинах применяются на стадиях разведки, вскрытия и эксплуатации продуктивных пластов с использованием широкой номенклатуры кумулятивных перфораторов, воздействием пороховых газов и горюче-окислительных систем.`}
        backgroundColor="#FFF"
      />
      <Figure
        backgroundColor="#FAFAFA"
        picture="pvrDescription2.png"
        text="Перфорационные системы серии Скорпион могут применяться в вертикальных, наклонно-
      направленных и горизонтальных скважинах. Особенности конструкции перфораторов серии Скорпион обеспечивают безопасность применения,
      высокую надежность и безотказную работу. Основной конструктивной особенностью систем серии Скорпион является применение специальных пластиковых фиксаторов зарядов*, что
      позволяет значительно сократить время сборки перфорационной системы"
        title="Перфорационные системы последнего поколения серии Скорпион®"
      />
    </>
  );
};
