import { CustomSlider } from "Components/Common/CustomSlider";
import React from "react";

export const GtiSlider = () => {
  return (
    <CustomSlider
      sliderData={[
        {
          title: "Геологические задачи",
          imageUrl: "gtiSlide1.png",
          arr: [
            "литогическое расчленение разреза",
            "определение пластов-коллекторов",
            "определение характера насыщения пластов-коллекторов",
            "оценка фильтрационно-емкостных свойств пластов-коллекторов",
            "выявление реперных горизонтов",
          ],
        },
        {
          title: "Технологические задачи",
          imageUrl: "gtiSlide2.png",
          arr: [
            "раннее обнаружение газонефтеводопроявлений и поглощений при бурении",
            "оптимизация процесса углубления скважины",
            "выбор и поддержание рационального режима бурения с контролем отработки долот",
            "контроль гидродинамических давлений в скважине",
            "диагностика предаварийных ситуаций в реальном масштабе времени.",
          ],
        },
        {
          title: "Информационные задачи",
          imageUrl: "gtiSlide3.png",
          arr: [
            "сбор, обработка и накопление геолого-технологической информации в базе данных для ее дальнейшего использования.",
            "передача по требованию заказчика получаемой информации со станции ГТИ по каналам связи, в офис Заказчика в режиме онлайн, в т.ч. на мобильное устройство на базе iOS, Android.",
          ],
        },
      ]}
    />
  );
};
